<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Garden</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./Icon/rubber-plant.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Landing Page One Header-->
    <header class="header">
        <div class="logo roboto-bold">
            <h1>Paradise <span style="color:green;">Plants</span></h1>
        </div>
        <div class="nav roboto-light">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact Us</a></li>
        </div>
        <div class="search roboto-light">
            <img src="./Icon/search.png" alt="Search">
            <input type="search" name="search" placeholder=""> 
        </div>
    </header>
    <!-- Main Page -->
     <main>
        <!-- Landing Page Two  -->
        <div class="container_page_one">
            <div class="container_left">
                <h1 class="roboto-bold">Open the door to a world of greenery with paradise with plants</h1>
                <p class="landing_page_pragraph roboto-light">A tree plantation, forest plantation, plantation forest, timber plantation or tree farm is a forest planted for high volume production of wood, usually by.A tree plantation, forest plantation, plantation forest, timber plantation or tree farm is a forest planted for high volume production of wood, usually by.</p>
                <div class="button_img">
                    <button class="btn roboto-light">Shop Now</button>
                    <img src="./Icon/checkout.png" alt="search">
                </div>
            </div>

            <div class="container_right">
                <img src="./image/Image_one.jpg" alt="image">
            </div>
    
         </div>
         <!-- Landing Page Three  -->
         <div class="container_page_two roboto-light">
            <div class="sub_container">
                <h2>Plant catalog</h2>
                <li>
                    <a href="#">Indoor</a>
                    <a href="#">Outdoor</a>
                    <a href="#">Seeds</a>
                    <a href="#">Orchids</a>
                    <hr style="border: 0.5px solid green;" width="348px">
                </li>
            </div>

            <div class="plant_catalog roboto-light">
                <div class="plant">
                    <img src="image/Image_two.jpg" alt="plant">
                    <h3>Cerberas</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <button class="price_btn">25.00$</button>
                </div>
                <div class="plant">
                    <img src="image/img3.jpg" alt="plant">
                    <h3>Kalanchoe</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <button class="price_btn">250.0$</button>
                </div>
                <div class="plant">
                    <img src="image/img4.jpg" alt="plant">
                    <h3>Calathea</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <button class="price_btn">29.00$</button>
                </div>
                <div class="plant">
                    <img src="image/img5.jpg" alt="plant">
                    <h3>Dracenea</h3>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <button class="price_btn">80.00$</button>
                </div>
            </div>

         </div>
         <!-- Landing Page Four -->
          <div class="plant_care">
            
          </div>
     </main>
     
</body>
</html>